Demo/Pages/ButtonPage.xaml

<Page x:Class="Demo.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xp="using:XP"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="#EEEEEE"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled">
            <StackPanel Width="950" Margin="30, 30, 0, 0">
                <StackPanel Height="200" Orientation="Horizontal">
                    <xp:Shadow Z_Depth="1">
                        <Border Width="80"
                                Height="80"
                                Background="White" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0" Z_Depth="2">
                        <Border Width="80"
                                Height="80"
                                Background="White" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0" Z_Depth="3">
                        <Border Width="80"
                                Height="80"
                                Background="White" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0" Z_Depth="4">
                        <Border Width="80"
                                Height="80"
                                Background="White" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0" Z_Depth="5">
                        <Border Width="80"
                                Height="80"
                                Background="White" />
                    </xp:Shadow>
                </StackPanel>
                <StackPanel Height="200" Orientation="Horizontal">
                    <xp:Shadow CornerRadius="10" Z_Depth="1">
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="10" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0"
                               CornerRadius="10"
                               Z_Depth="2">
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="10" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0"
                               CornerRadius="10"
                               Z_Depth="3">
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="10" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0"
                               CornerRadius="10"
                               Z_Depth="4">
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="10" />
                    </xp:Shadow>
                    <xp:Shadow Margin="20, 0, 0, 0"
                               CornerRadius="10"
                               Z_Depth="5">
                        <Border Width="80"
                                Height="80"
                                Background="White"
                                CornerRadius="10" />
                    </xp:Shadow>
                </StackPanel>
                <StackPanel Height="120" Orientation="Horizontal">
                    <xp:Shadow Margin="10"
                               CornerRadius="0.5"
                               Z_Depth="1">
                        <xp:XPButton Width="50"
                                     Height="50"
                                     Background="#55ACEE"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30"
                                     PointerOverBackground="#2599EE"
                                     PressedBackground="#2099EE">
                            <xp:XPButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///../Assets/twitter.png" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </xp:Shadow>
                    <xp:Shadow Margin="10"
                               CornerRadius="0.5"
                               Z_Depth="2">
                        <xp:XPButton Width="50"
                                     Height="50"
                                     Background="#DD4B39"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30"
                                     PointerOverBackground="#AA3930"
                                     PressedBackground="#992920">
                            <xp:XPButton.Icon>
                                <BitmapIcon UriSource="ms-appx:///../Assets/gplus.png" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </xp:Shadow>
                    <xp:Shadow Margin="10"
                               CornerRadius="0.5"
                               Z_Depth="3">
                        <xp:XPButton Width="50"
                                     Height="50"
                                     Background="Green"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="30"
                                     PointerOverBackground="DarkGreen"
                                     PressedBackground="DarkGreen">
                            <xp:XPButton.Icon>
                                <FontIcon FontFamily="/../Assets/Fonts/fontawesome-webfont.ttf#FontAwesome" Glyph="&#xf1d7;" />
                            </xp:XPButton.Icon>
                        </xp:XPButton>
                    </xp:Shadow>
                    <xp:Shadow Margin="10"
                               CornerRadius="0.5"
                               Z_Depth="4">
                        <xp:XPButton Width="50"
                                     Height="50"
                                     Background="Orange"
                                     BorderThickness="0"
                                     CornerRadius="25"
                                     Foreground="White"
                                     Icon="Contact"
                                     IconForeground="White"
                                     IconPosition="OnlyIcon"
                                     IconSize="20"
                                     PointerOverBackground="DarkOrange"
                                     PressedBackground="DarkOrange" />
                    </xp:Shadow>
                </StackPanel>
                <StackPanel Height="90" Orientation="Horizontal">
                    <xp:Shadow Margin="10"
                               CornerRadius="2"
                               Z_Depth="2">
                        <xp:XPButton Width="120"
                                     Height="40"
                                     Background="#FAFAFA"
                                     BorderThickness="0"
                                     Content="FORCE STOP"
                                     CornerRadius="2"
                                     Foreground="#545454"
                                     IconPosition="NoIcon"
                                     PointerOverBackground="#2599EE"
                                     PressedBackground="#2099EE" />
                    </xp:Shadow>
                    <xp:Shadow Margin="10"
                               CornerRadius="2"
                               Z_Depth="2">
                        <xp:XPButton Width="120"
                                     Height="40"
                                     Background="#FF5252"
                                     BorderThickness="0"
                                     Content="UNINSTALL"
                                     CornerRadius="2"
                                     Foreground="#EEEEEE"
                                     IconPosition="NoIcon"
                                     PointerOverBackground="#2599EE"
                                     PressedBackground="#2099EE" />
                    </xp:Shadow>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
