Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xp="using:XP">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                        VerticalAlignment="Center"
                        Click="ShowSliptView"/>
        <SplitView x:Name="SplitView" DisplayMode="Overlay" OpenPaneLength="200" Grid.Row="1">
            <SplitView.Pane>
                <ListView>
                    <ListViewItem x:Name="ButtonPage">
                        <Button Content="Shadow Buttons" BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent" Width="200" Click="ButtonPage_Click"/>
                    </ListViewItem>
                    <ListViewItem x:Name="CardViewPage">
                        <Button Content="Shadow Card View" BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent" Width="200" Click="CardViewPage_Click"/>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="MainFrame"/>
        </SplitView>
    </Grid>
</Page>
