Demo/MainPage.xaml

<Page x:Class="Demo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Demo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xp="using:XP"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center"
                Click="ShowSliptView"
                Style="{StaticResource SplitViewTogglePaneButtonStyle}" />
        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView>
                    <ListViewItem x:Name="ButtonPage">
                        <Button Width="200"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ButtonPage_Click"
                                Content="Shadow Buttons" />
                    </ListViewItem>
                    <ListViewItem x:Name="CardViewPage">
                        <Button Width="200"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CardViewPage_Click"
                                Content="Shadow Card View" />
                    </ListViewItem>
                    <ListViewItem x:Name="TestPage">
                        <Button Width="200"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="NineGrid_Click"
                                Content="Nine Grid Image" />
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" />
        </SplitView>
    </Grid>
</Page>
